body {
  font-family:helvetica;
  font-size:22px;
  color:seashell;
  background-color:black;
  text-align:center;
  margin: 0px auto;
  opacity:0.9;
}

header {
  display:flex;
  height:69px;
  justify-content:space-between;
  align-items:center;
  position:fixed;
  width:100%;
  border-bottom:1px solid seashell;
  background-color:black;
}
header img{
  height:50px;
  padding-left:10px;
}
nav a {
  color:seashell;
  padding-right:10px;
}
main {
  width:1200px;
  margin:0px auto;
  padding-top:70px;
}
h2, h4 {
  margin:10px;
}
.mission {
  display:flex;
  justify-content:center;
  align-items:center;
  height:700px;
  background-image:url(images/spice-jar.jpg);
}
.content {
  background-color:black;
  width:100%;
}
.teas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 1056px;

}
.tea-month{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tea {
  width: 300px;
  margin: 0px 25px;
}
.tea img {
  max-height:100%;
  max-width:100%;
}
.locations {
  display:flex;
  flex-direction:column;
  justify-content: center;
  height:500px;
  background-image:url(images/cup-table.jpg);
  margin-top:50px;
  background-position: right 0px bottom -10px;
}
.boxes {
  display:flex;
  justify-content:center;
}
.box{
  width:300px;
  margin:0px 20px;
  background-color:black;
}
.locations h2{
  margin:15px;
}
#copyright {
  text-align: left;
  margin-left:20px;
}
.details{
  display:flex;
  height:200px;
  flex-direction:column;
  justify-content:center;
}
.details h2, h5 {
  margin:20px 0px;
}
